# AuctionX

./: .gitignore  AuctionX.sln  README.md  all-files.txt
AuctionX/: AuctionX.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuctionX/Controllers/: AccountController.cs  AdminController.cs  AuctionController.cs  BidderController.cs  Do.txt  HomeController.cs  OrganizerController.cs  PlayerBidderController.cs  PlayerController.cs
AuctionX/Hubs/: AuctionHub.cs
AuctionX/Models/: Admin.cs  Bid.cs  BidMaster.cs  Bidder.cs  BidderRole.cs  Notification.cs  Organizer.cs  Player.cs  PlayerSport.cs  Sport.cs  SportCategory.cs  SportsAuctionContext.cs  Team.cs  TeamPlayer.cs  Tournament.cs  TournamentPlayer.cs  TournamentResult.cs  User.cs
AuctionX/Properties/: launchSettings.json
AuctionX/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
AuctionX/ViewModels/: AdminDashboardViewModel.cs  AssignCaptainViewModel.cs  BidderDashboardViewModel.cs  ChangePasswordViewModel.cs  CreateTournamentViewModel.cs  EditPlayerViewModel.cs  EditProfileViewModel.cs  LiveAuctionViewModel.cs  LoginViewModel.cs  OrganizerCreateViewModel.cs  OrganizerDashboardViewModel.cs  OrganizerEditViewModel.cs  OrganizerTeamsViewModel.cs  PlayerBidderViewModel.cs  PlayerCreateViewModel.cs  PlayerDashboardViewModel.cs  PlayerEditViewModel.cs  PlayerPasswordViewModel.cs  PlayerStatusViewModel.cs  PlayerViewModel.cs  PlayerWithSportViewModel.cs  RegisterPlayerViewModel.cs  TeamDetailViewModel.cs  TeamWithCaptainViewModel.cs  TournamentDetailViewModel.cs  TournamentListViewModel.cs  (+1 more)
(+52 files in other folders)
